FE_APP_HOST=http://localhost:5173
PORT=8090

# JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=31d

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=