# Backoffice
BACKOFFICE_HOST=
API_KEY=

# Web
FE_APP_HOST=http://localhost:5173

# General
PORT=8090
WORLD_NAME=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=6h
JWT_REFRESH_TOKEN_EXPIRES_IN=31d

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=