# General
API_KEY=
PORT=8000

# Web
FE_APP_HOST=http://localhost:4000

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=