NODE_ENV=

# General
API_KEY=
PORT=8000

# Web
FE_APP_HOST=http://localhost:4000

# Database
BACKOFFICE_DB_HOST=
BACKOFFICE_DB_PORT=
BACKOFFICE_DB_DATABASE=
BACKOFFICE_DB_USERNAME=
BACKOFFICE_DB_PASSWORD=

# {worldName} world
{worldName}_DB_HOST=
{worldName}_DB_PORT=
{worldName}_DB_DATABASE=
{worldName}_DB_USERNAME=
{worldName}_DB_PASSWORD=
